<!DOCTYPE html>
<html>
  <head>
    <title>Levinux</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Droid+Serif);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Welcome to Levinux
[A tiny virtual machine to learn on]
.footnote[Go to directly to [project site](https://github.com/miklevin/levinux)]
---
## So, you want to be a high tech Super Power?
---
layout: false
.left-column[
  ## Don't know where to start?
]
.right-column[
What do you even call this desire? You see other people bending machines to
their will starting with no more creativity than you have. They just seem to
know stuff. Programming? Being technical? 

* Why rely on others? You want this power for yourself!

* But only a vague notion of what you're looking for.

* Maybe you think you're too old to learn new tricks.

* Getting conflicting advice from trusted sources?

* And what about mobile apps vs. Web vs. other?

* And the whole Mac vs. PC vs. Linux thing?

* Oh, and then there's the Cloud.

* And choice of Language.
]
---
template: inverse

## Could there even possibly be a right answer?
---
template: inverse

## Yes! ... I mean, No... 
I mean, there's some reasonable approaches.
---
layout: false
.left-column[
  ## And This Is One
]
.right-column[
Anything with a graphical user interface is generally tied to a particular
hardware platform and particular shapshot in time. All that knowledge is going
to become antiquated. Games. Mobile. Desktop software. All but the back-end. .red[*]

* Back-end code can be a lot cooler than you think.

* It's also easier than you think, thanks to Python.

* And yeah, we'll be learning JavaScript too.

* And the revision control system called git.

* And the text editor called vim.

* And type-in text terminals.

.footnote[.red[*] Back-end code runs on servers, not browsers.]
]
---
template: inverse

## I call it the Short Stack
*Nix + Python + vim + git
---
layout: false
.left-column[
  ## Short Stack?
]
.right-column[
Sounds intimidating? It's actually the LEAST software you could be using to do
interesting things. Oh yeah, it's all free and open source software (FOSS) and
you can get it all in an instant with Levinux. Then learn to ditch Levinux.

* Anything that can run Python can be a server.

* Add to it a way to get your code around (git)

* Add to it a way to create your code (vim)

* Discover the timeless of these tools.

* Become impervious to disruption.

* And un-beholden to vendors.

* Code long and prosper!
]
---
template: inverse

## Boooooooooring!
Well, yes. And no.
---
layout: false
.left-column[
  ## Reality Check
]
.right-column[
What fun or good is back end programming if its only machines talking to
machines? At some point you need the User Interface (UI) and User Experience
(UX) in order to interact with real human beings and do useful things.

* We're going to learn how to program JavaScript too.

* And HTML5, CSS and other web browser technologies.

* JavaScript is nice for coding that UI/UX stuff.

* But it's still best to also know Python.

* You won't see why until you see why.

* So, get your code running here.

* Then, we'll move it around.
]
---
template: inverse

## Achieving Mastery Is Possible
The Short Stack is like a violin or carpenter's tools...
---
layout: false
.left-column[
  ## What's in a Short Stack?
]
.right-column[
The least amount of software that can run in the most places, and let you do
the most interesting things across the most fields. All this, without you
needing to be a career programmer, or what you learned becoming obsolete.

* *Nix includes Unix, Macs, and Windows with MinGW.

* Mind boggling range of hardware your code runs on.

* Python is a language loved by newbs and pros alike.

* vim is a text editor you'll at first hate, then love.

* git lets you backup, move and share code.

* Levinux is like a disposable server.

* Terminals let us log into those.

* Browsers provide our UIs.

* Little enough to master.

]
---
template: inverse

## This All Sounds Too Cerebral
You couldn't possibly be coding on your own server in the next 5 minutes?
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
Levinux is a tiny virtual server that runs on the desktop of Macs and Windows
PCs with a double-click, so that you can begin to fearlessly play around with
"server stuff".

* No installation is required .red[*]

* No admin rights required

* Resets on-demand to original state

* Start programming Python immediately.

* Play around fearlessly.

* Gain superpowers.

.footnote[.red[*] Just unzip the file]
]
---

Everything is becoming possible so fast. But what of you? Are you just a user
of all this wonderful tech, or can you have a hand in creating it?

---

Do you need a lifetime of training? Or can a relative amateur (or neewb) jump
in and make a significant contribution? How can you make the first small step
and feel some power? Easy: control your very own server!

---

That's a computer, generally running 24x7, not meant to run consumer software
or mobile apps, but rather, things you've written to do your bidding. It's a
power kick and an enlightening experience. Let's get started.

---

Step 1 is to reduce the number of things you need to know and of those that
remain make sure they're as timeless as possible so you don't have to keep
relearning (and re-buying) everything every 2 to 5 years.

---

This comes wire the difficult realization that everything with a graphical user
interface and provided by for-profit vendors will require you to constantly
re-learn and re-buy merely to keep the progress you've made. Plus, you'll be
locked into their platforms.

---

The alternative is the text-based environment that actually underlies
everything from phones to drones and everything in between. Whenever a generic
general purpose computer is built into things, they pretty much get programmed
similarly.# Welcome to Levinux

    </textarea>
    <script src="//gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
